# Trojas_Viejas-inventario

./: .gitignore  README.md
TrojasViejas/: nbactions.xml  pom.xml
TrojasViejas/TrojasViejas/: pom.xml
TrojasViejas/TrojasViejas/src/main/java/com/trojasviejas/component/login/: MessageDialog.java  MessageErrorDialog.form  MessageErrorDialog.java  MessageSuccessDialog.form  PanelCover.java  PanelLoading.form  PanelLoading.java  PanelLogin.java  PanelMessage.java  PanelVerify.java
TrojasViejas/TrojasViejas/src/main/java/com/trojasviejas/component/main/: PanelCard.form  PanelCard.java  PanelHeader.form  PanelHeader.java  PanelMenu.form  PanelMenu.java
TrojasViejas/TrojasViejas/src/main/java/com/trojasviejas/data/connectiondb/: Conexion.java
TrojasViejas/TrojasViejas/src/main/java/com/trojasviejas/services/: IFindFunctions.java
TrojasViejas/TrojasViejas/src/main/java/com/trojasviejas/swing/: ComboBox.java  ItemCellStatus.form  ItemCellStatus.java  TypeCellStatus.form
TrojasViejas/__MACOSX/: ._TrojasViejas
TrojasViejas/__MACOSX/TrojasViejas/src/main/src/fonts/: ._norwester
TrojasViejas/src/main/java/com/trojasviejas/component/login/: MessageDialog.form  MessageDialog.java  MessageErrorDialog.form  MessageErrorDialog.java  MessageSuccessDialog.java  PanelCover.java  PanelLoading.form  PanelLoading.java  PanelLogin.form  PanelLogin.java  PanelMessage.form  PanelMessage.java  PanelVerify.form  PanelVerify.java
TrojasViejas/src/main/java/com/trojasviejas/component/main/: FrmPassword.form  FrmPassword.java  PanelCard.form  PanelCard.java  PanelHeader.form  PanelHeader.java  PanelMenu.form  PanelMenu.java  ReportsCard.form  ReportsCard.java
TrojasViejas/src/main/java/com/trojasviejas/data/: Hash.java  SendMail.java
TrojasViejas/src/main/java/com/trojasviejas/data/connectiondb/: ClsPrueba.java
TrojasViejas/src/main/java/com/trojasviejas/data/dao/: ActivityDao.java  DashboardDao.java  InventoryDao.java  InvoicesDao.java  ItemDao.java  ProviderDao.java  ReportDao.java  UserDao.java
TrojasViejas/src/main/java/com/trojasviejas/demo/: FrmHome.form  FrmHome.java  FrmLogin.form  FrmLogin.java  FrmMain.form  FrmMain.java
TrojasViejas/src/main/java/com/trojasviejas/demo/form/: FrmActivity.form  FrmActivity.java  FrmDetails.form  FrmDetails.java  FrmHome.form  FrmHome.java  FrmImage.form  FrmImage.java  FrmInventory.form  FrmInventory.java  FrmInvoices.form  FrmInvoices.java  FrmItems.form  FrmItems.java  FrmLogin.form  FrmLogin.java  FrmMain.form  FrmMain.java  FrmProviders.form  FrmProviders.java  FrmReport.form  FrmReport.java  FrmSetting.form  FrmSetting.java  FrmUsers.form  FrmUsers.java
TrojasViejas/src/main/java/com/trojasviejas/domain/: ClsPrueba.java
TrojasViejas/src/main/java/com/trojasviejas/models/: CardModel.java  MenuModel.java  ProviderType.java  User.java  UserModel.java
TrojasViejas/src/main/java/com/trojasviejas/models/entity/: ActivityModel.java  ItemModel.java  ProviderModel.java  UserModel.java
TrojasViejas/src/main/java/com/trojasviejas/models/utility/: CardModel.java  InvoicesAverageReport.java  ItemActionModel.java  Link.java  MenuModel.java  Months.java  ProviderActionModel.java  PurchaseReport.java  ReportCardModel.java  TypeRegisterReport.java  UserActionModel.java  UserModel.java
TrojasViejas/src/main/java/com/trojasviejas/models/viewmodel/: ActivityVM.java  InventoryVM.java  InvoiceDetailsVM.java
TrojasViejas/src/main/java/com/trojasviejas/report/: AbrirReporte.java  ActivityRegisters.jasper  ActivityRegisters.jrxml  InvoiceImage.jasper  InvoiceImage.jrxml  ItemsReport  Prueba.jasper  Prueba.jrxml  RegistersByInvoiceId.jasper  RegistersByInvoiceId.jrxml  activityRegisterReport.jasper  activityRegisterReport.jrxml  inventoriesReport.jasper  inventoriesReport.jrxml  invoiceP.form  invoiceP.java  invoiceReport.jasper  invoiceReport.jrxml  itemsReport.html  itemsReport.jasper  itemsReport.jrxml
TrojasViejas/src/main/java/com/trojasviejas/services/: ClsPrueba.java
TrojasViejas/src/main/java/com/trojasviejas/swing/: ActionCellStatus.form  ActionCellStatus.java  BackgroundDialog.java  Button.java  ButtonCustom.java  ButtonOutline.java  CategoryCellStatus.form  CategoryCellStatus.java  CellStatus.form  CellStatus.java  Checkbox.java  ComboBox.java  Glass.java  ItemCellStatus.form  ItemCellStatus.java  ListMenu.java  MenuItem.form  MenuItem.java  ModernScrollBarUI.java  MyPasswordField.java  MyTextField.java  PanelBorder.java  PanelRound.java  ProviderCellStatus.form  ProviderCellStatus.java  ScrollBar.java  SearchText.java  Table.java  TableHeader.java  TableStatus.java  TypeCellStatus.form  TypeCellStatus.java
TrojasViejas/src/main/java/com/trojasviejas/swing/Buttons/: Button.java  ButtonCustom.java  ButtonOutline.java  PanelButtonWin.java
TrojasViejas/src/main/java/com/trojasviejas/swing/blankchart/: BlankPlotChart.java  BlankPlotChartRender.java  SeriesSize.java
TrojasViejas/src/main/java/com/trojasviejas/swing/chart/: Chart.form  Chart.java  GaugeChart.java  LabelColor.java  LegendItem.java  LineChart.form
TrojasViejas/src/main/java/com/trojasviejas/swing/login/: Button.java  ButtonOutline.java  MyPasswordField.java  MyTextField.java  PanelRound.java
TrojasViejas/src/main/java/com/trojasviejas/swing/panels/: PanelRound.java  PanelShadow.java  ScrollBarCustom.java
TrojasViejas/src/main/java/com/trojasviejas/swing/scroll/: ModernScrollBarUI.java  ScrollBar.java
TrojasViejas/src/main/java/com/trojasviejas/swing/shadow/: ShadowRenderer.java
TrojasViejas/src/main/java/com/trojasviejas/swing/tables/: Action.java  ItemsTable.java  ProviderAction.form  ProviderAction.java  ProviderCellAction.java  ProvidersHeader.java  ProvidersStatus.java  ProvidersTable.java  TableHeader.java
(+184 files in other folders)
